# my-bean

./: build.gradle  settings.gradle
src/main/java/com/example/mybean/: MyBeanApplication.java
src/main/java/com/example/mybean/commons/: ApiResult.java  GlobalExceptionHandler.java  JdbcUtils.java
src/main/java/com/example/mybean/commons/exception/: NotFoundException.java
src/main/java/com/example/mybean/order/: Email.java  Order.java  OrderItem.java  OrderRestController.java  OrderService.java  OrderStatus.java
src/main/java/com/example/mybean/order/commons/: JdbcUtils.java
src/main/java/com/example/mybean/order/commons/exception/: NotFoundException.java
src/main/java/com/example/mybean/order/dto/: CreateOrderRequest.java
src/main/java/com/example/mybean/order/model/: Email.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/mybean/order/repository/: OrderJdbcRepository.java  OrderRepository.java
src/main/java/com/example/mybean/product/: Product.java  ProductRestController.java  ProductService.java
src/main/java/com/example/mybean/product/dto/: CreateProductRequest.java  UpdateProductInfoRequest.java
src/main/java/com/example/mybean/product/exception/: StockOutException.java
src/main/java/com/example/mybean/product/model/: Product.java
src/main/java/com/example/mybean/product/repository/: ProductJdbcRepository.java  ProductRepository.java
src/main/resources/: application.yaml  schema-h2.sql  schema.sql
src/test/java/com/example/mybean/: MyBeanApplicationTests.java
src/test/java/com/example/mybean/order/: OrderServiceIntegrationTest.java
src/test/java/com/example/mybean/order/repository/: OrderRepositoryTest.java
src/test/java/com/example/mybean/product/: ProductRepositoryTest.java
src/test/java/com/example/mybean/product/repository/: ProductRepositoryTest.java
src/test/resources/: application-test.yaml
